{
    "name": "eleca",
    "version": "1.0.0",
    "description": "Quickly compute the best combination of simple electronic component for a given system.",
    "main": "main.js",
    "dependencies": {
        "bulma": "^0.8.0",
        "electron": "^7.1.1",
        "expr-eval": "^2.0.2",
        "jquery": "^3.4.1",
        "spectre.css": "^0.5.8"
    },
    "devDependencies": {},
    "scripts": {
        "start": "electron ."
    },
    "author": "Benjamin ABON",
    "license": "GPL-3.0"
}